function __setprompt() {
    local RESET="\[\017\]"

    local INVERT="\[\033[7;1m\]"
    local NORMAL="\[\033[0m\]"
    local RED="\[\033[31;1m\]"
    local YELLOW="\[\033[33;1m\]"
    local WHITE="\[\033[37;1m\]"
    local GREEN="\[\033[32;1m\]"

    local SMILEY="${GREEN}:)${NORMAL}"
    local FROWNY="${RED}:(${NORMAL}"

    if [ -n "$SSH_CLIENT" ]; then
        local MACHINE=`uname -n`
        local HEADER="${INVERT}[ $USER@$MACHINE:\w ]${NORMAL}"
    else
        local HEADER="${INVERT}[ \w ]${NORMAL}"
    fi

    local PROMPT="${GREEN}>${NORMAL}${YELLOW}>${NORMAL}${RED}>${NORMAL}"

    local SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"

    PS1="${HEADER}\n\`${SELECT}\` ${PROMPT} "
}

__setprompt
